{
  "expo": {
    "name": "pokedex-platzi",
    "slug": "pokedex-platzi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/pokedex-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/pokedex-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/pokedex-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/pokedex-icon.png"
    }
  }
}
